# poc-testcontainer

./: .gitignore  Dockerfile  README.MD  buildae.sh  pom.xml  response_body.txt  response_content.txt  teste_logs.txt
scripts/: clean_docker.sh  setup_docker.sh
scripts/sql/: mysql_table_creation.sql  mysql_table_insert.sql
src/main/kotlin/me/data/poctestcontainer/: PoctestcontainerApplication.kt
src/main/kotlin/me/data/poctestcontainer/controllers/: HealthCheckController.kt
src/main/kotlin/me/data/poctestcontainer/models/: HealthCheckStatus.kt  Teste.kt
src/main/kotlin/me/data/poctestcontainer/utils/: FileReader.kt  MysqlScriptLoader.kt
src/main/resources/: application.properties
src/test/kotlin/me/data/poctestcontainer/: AbstractContainerDatabaseTest.kt  ContainersTestBase.kt  DatabaseTest.kt  HealthCheckTest.kt  HealthChecktest.kt  KafkaTest.kt  PoctestcontainerApplicationTest.kt  PoctestcontainerApplicationTests.kt
