ZooKeeper JMX enabled by default

Using config: /conf/zoo.cfg

2019-10-28 20:10:48,450 [myid:] - INFO  [main:QuorumPeerConfig@133] - Reading configuration from: /conf/zoo.cfg

2019-10-28 20:10:48,473 [myid:] - INFO  [main:QuorumPeerConfig@375] - clientPort is not set

2019-10-28 20:10:48,474 [myid:] - INFO  [main:QuorumPeerConfig@389] - secureClientPort is not set

2019-10-28 20:10:48,491 [myid:] - ERROR [main:QuorumPeerConfig@645] - Invalid configuration, only one server specified (ignoring)

2019-10-28 20:10:48,503 [myid:1] - INFO  [main:DatadirCleanupManager@78] - autopurge.snapRetainCount set to 3

2019-10-28 20:10:48,504 [myid:1] - INFO  [main:DatadirCleanupManager@79] - autopurge.purgeInterval set to 0

2019-10-28 20:10:48,504 [myid:1] - INFO  [main:DatadirCleanupManager@101] - Purge task is not scheduled.

2019-10-28 20:10:48,504 [myid:1] - WARN  [main:QuorumPeerMain@125] - Either no config or no quorum defined in config, running  in standalone mode

2019-10-28 20:10:48,507 [myid:1] - INFO  [main:ManagedUtil@46] - Log4j found with jmx enabled.

2019-10-28 20:10:48,542 [myid:1] - INFO  [main:QuorumPeerConfig@133] - Reading configuration from: /conf/zoo.cfg

2019-10-28 20:10:48,543 [myid:1] - INFO  [main:QuorumPeerConfig@375] - clientPort is not set

2019-10-28 20:10:48,543 [myid:1] - INFO  [main:QuorumPeerConfig@389] - secureClientPort is not set

2019-10-28 20:10:48,544 [myid:1] - ERROR [main:QuorumPeerConfig@645] - Invalid configuration, only one server specified (ignoring)

2019-10-28 20:10:48,545 [myid:1] - INFO  [main:ZooKeeperServerMain@117] - Starting server

2019-10-28 20:10:48,553 [myid:1] - INFO  [main:FileTxnSnapLog@103] - zookeeper.snapshot.trust.empty : false

2019-10-28 20:10:48,602 [myid:1] - INFO  [main:Environment@109] - Server environment:zookeeper.version=3.5.6-c11b7e26bc554b8523dc929761dd28808913f091, built on 10/08/2019 20:18 GMT

2019-10-28 20:10:48,605 [myid:1] - INFO  [main:Environment@109] - Server environment:host.name=ea9308fd962a

2019-10-28 20:10:48,606 [myid:1] - INFO  [main:Environment@109] - Server environment:java.version=1.8.0_232

2019-10-28 20:10:48,606 [myid:1] - INFO  [main:Environment@109] - Server environment:java.vendor=Oracle Corporation

2019-10-28 20:10:48,608 [myid:1] - INFO  [main:Environment@109] - Server environment:java.home=/usr/local/openjdk-8

2019-10-28 20:10:48,609 [myid:1] - INFO  [main:Environment@109] - Server environment:java.class.path=/apache-zookeeper-3.5.6-bin/bin/../zookeeper-server/target/classes:/apache-zookeeper-3.5.6-bin/bin/../build/classes:/apache-zookeeper-3.5.6-bin/bin/../zookeeper-server/target/lib/*.jar:/apache-zookeeper-3.5.6-bin/bin/../build/lib/*.jar:/apache-zookeeper-3.5.6-bin/bin/../lib/zookeeper-jute-3.5.6.jar:/apache-zookeeper-3.5.6-bin/bin/../lib/zookeeper-3.5.6.jar:/apache-zookeeper-3.5.6-bin/bin/../lib/slf4j-log4j12-1.7.25.jar:/apache-zookeeper-3.5.6-bin/bin/../lib/slf4j-api-1.7.25.jar:/apache-zookeeper-3.5.6-bin/bin/../lib/netty-transport-native-unix-common-4.1.42.Final.jar:/apache-zookeeper-3.5.6-bin/bin/../lib/netty-transport-native-epoll-4.1.42.Final.jar:/apache-zookeeper-3.5.6-bin/bin/../lib/netty-transport-4.1.42.Final.jar:/apache-zookeeper-3.5.6-bin/bin/../lib/netty-resolver-4.1.42.Final.jar:/apache-zookeeper-3.5.6-bin/bin/../lib/netty-handler-4.1.42.Final.jar:/apache-zookeeper-3.5.6-bin/bin/../lib/netty-common-4.1.42.Final.jar:/apache-zookeeper-3.5.6-bin/bin/../lib/netty-codec-4.1.42.Final.jar:/apache-zookeeper-3.5.6-bin/bin/../lib/netty-buffer-4.1.42.Final.jar:/apache-zookeeper-3.5.6-bin/bin/../lib/log4j-1.2.17.jar:/apache-zookeeper-3.5.6-bin/bin/../lib/json-simple-1.1.1.jar:/apache-zookeeper-3.5.6-bin/bin/../lib/jline-2.11.jar:/apache-zookeeper-3.5.6-bin/bin/../lib/jetty-util-9.4.17.v20190418.jar:/apache-zookeeper-3.5.6-bin/bin/../lib/jetty-servlet-9.4.17.v20190418.jar:/apache-zookeeper-3.5.6-bin/bin/../lib/jetty-server-9.4.17.v20190418.jar:/apache-zookeeper-3.5.6-bin/bin/../lib/jetty-security-9.4.17.v20190418.jar:/apache-zookeeper-3.5.6-bin/bin/../lib/jetty-io-9.4.17.v20190418.jar:/apache-zookeeper-3.5.6-bin/bin/../lib/jetty-http-9.4.17.v20190418.jar:/apache-zookeeper-3.5.6-bin/bin/../lib/javax.servlet-api-3.1.0.jar:/apache-zookeeper-3.5.6-bin/bin/../lib/jackson-databind-2.9.10.jar:/apache-zookeeper-3.5.6-bin/bin/../lib/jackson-core-2.9.10.jar:/apache-zookeeper-3.5.6-bin/bin/../lib/jackson-annotations-2.9.10.jar:/apache-zookeeper-3.5.6-bin/bin/../lib/commons-cli-1.2.jar:/apache-zookeeper-3.5.6-bin/bin/../lib/audience-annotations-0.5.0.jar:/apache-zookeeper-3.5.6-bin/bin/../zookeeper-*.jar:/apache-zookeeper-3.5.6-bin/bin/../zookeeper-server/src/main/resources/lib/*.jar:/conf:

2019-10-28 20:10:48,609 [myid:1] - INFO  [main:Environment@109] - Server environment:java.library.path=/usr/java/packages/lib/amd64:/usr/lib64:/lib64:/lib:/usr/lib

2019-10-28 20:10:48,611 [myid:1] - INFO  [main:Environment@109] - Server environment:java.io.tmpdir=/tmp

2019-10-28 20:10:48,611 [myid:1] - INFO  [main:Environment@109] - Server environment:java.compiler=<NA>

2019-10-28 20:10:48,611 [myid:1] - INFO  [main:Environment@109] - Server environment:os.name=Linux

2019-10-28 20:10:48,611 [myid:1] - INFO  [main:Environment@109] - Server environment:os.arch=amd64

2019-10-28 20:10:48,611 [myid:1] - INFO  [main:Environment@109] - Server environment:os.version=4.9.125-linuxkit

2019-10-28 20:10:48,612 [myid:1] - INFO  [main:Environment@109] - Server environment:user.name=zookeeper

2019-10-28 20:10:48,612 [myid:1] - INFO  [main:Environment@109] - Server environment:user.home=/home/zookeeper

2019-10-28 20:10:48,612 [myid:1] - INFO  [main:Environment@109] - Server environment:user.dir=/apache-zookeeper-3.5.6-bin

2019-10-28 20:10:48,612 [myid:1] - INFO  [main:Environment@109] - Server environment:os.memory.free=22MB

2019-10-28 20:10:48,613 [myid:1] - INFO  [main:Environment@109] - Server environment:os.memory.max=889MB

2019-10-28 20:10:48,614 [myid:1] - INFO  [main:Environment@109] - Server environment:os.memory.total=31MB

2019-10-28 20:10:48,626 [myid:1] - INFO  [main:ZooKeeperServer@938] - minSessionTimeout set to 4000

2019-10-28 20:10:48,626 [myid:1] - INFO  [main:ZooKeeperServer@947] - maxSessionTimeout set to 40000

2019-10-28 20:10:48,628 [myid:1] - INFO  [main:ZooKeeperServer@166] - Created server with tickTime 2000 minSessionTimeout 4000 maxSessionTimeout 40000 datadir /datalog/version-2 snapdir /data/version-2

2019-10-28 20:10:48,713 [myid:1] - INFO  [main:Log@193] - Logging initialized @1676ms to org.eclipse.jetty.util.log.Slf4jLog

2019-10-28 20:10:48,965 [myid:1] - WARN  [main:ContextHandler@1588] - o.e.j.s.ServletContextHandler@5649fd9b{/,null,UNAVAILABLE} contextPath ends with /*

2019-10-28 20:10:48,965 [myid:1] - WARN  [main:ContextHandler@1599] - Empty contextPath

2019-10-28 20:10:48,998 [myid:1] - INFO  [main:Server@370] - jetty-9.4.17.v20190418; built: 2019-04-18T19:45:35.259Z; git: aa1c656c315c011c01e7b21aabb04066635b9f67; jvm 1.8.0_232-b09

2019-10-28 20:10:49,111 [myid:1] - INFO  [main:DefaultSessionIdManager@365] - DefaultSessionIdManager workerName=node0

2019-10-28 20:10:49,111 [myid:1] - INFO  [main:DefaultSessionIdManager@370] - No SessionScavenger set, using defaults

2019-10-28 20:10:49,118 [myid:1] - INFO  [main:HouseKeeper@149] - node0 Scavenging every 660000ms

2019-10-28 20:10:49,164 [myid:1] - INFO  [main:ContextHandler@855] - Started o.e.j.s.ServletContextHandler@5649fd9b{/,null,AVAILABLE}

2019-10-28 20:10:49,202 [myid:1] - INFO  [main:AbstractConnector@292] - Started ServerConnector@4520ebad{HTTP/1.1,[http/1.1]}{0.0.0.0:8080}

2019-10-28 20:10:49,202 [myid:1] - INFO  [main:Server@410] - Started @2195ms

2019-10-28 20:10:49,203 [myid:1] - INFO  [main:JettyAdminServer@112] - Started AdminServer on address 0.0.0.0, port 8080 and command URL /commands

2019-10-28 20:10:49,215 [myid:1] - INFO  [main:ServerCnxnFactory@135] - Using org.apache.zookeeper.server.NIOServerCnxnFactory as server connection factory

2019-10-28 20:10:49,228 [myid:1] - INFO  [main:NIOServerCnxnFactory@673] - Configuring NIO connection handler with 10s sessionless connection timeout, 1 selector thread(s), 4 worker threads, and 64 kB direct buffers.

2019-10-28 20:10:49,233 [myid:1] - INFO  [main:NIOServerCnxnFactory@686] - binding to port /0.0.0.0:2181

2019-10-28 20:10:49,266 [myid:1] - INFO  [main:ZKDatabase@117] - zookeeper.snapshotSizeFactor = 0.33

2019-10-28 20:10:49,272 [myid:1] - INFO  [main:FileTxnSnapLog@384] - Snapshotting: 0x0 to /data/version-2/snapshot.0

2019-10-28 20:10:49,281 [myid:1] - INFO  [main:FileTxnSnapLog@384] - Snapshotting: 0x0 to /data/version-2/snapshot.0

2019-10-28 20:10:49,327 [myid:1] - INFO  [main:ContainerManager@64] - Using checkIntervalMs=60000 maxPerMinute=10000

2019-10-28 20:10:49,606 [myid:1] - WARN  [NIOWorkerThread-1:NIOServerCnxn@366] - Unable to read additional data from client sessionid 0x0, likely client has closed socket

2019-10-28 20:10:49,664 [myid:1] - WARN  [NIOWorkerThread-2:NIOServerCnxn@366] - Unable to read additional data from client sessionid 0x0, likely client has closed socket
